# playground

./: .travis.yml  Dockerfile  README.md
aggregation-service/: pom.xml
aggregation-service/src/main/java/com/sfeir/qb/: AggregationServiceApplication.java
aggregation-service/src/main/java/com/sfeir/qb/client/: ProductClientApi.java  StockClientApi.java
aggregation-service/src/main/java/com/sfeir/qb/controller/: ProductStockController.java
aggregation-service/src/main/java/com/sfeir/qb/domain/: ProductWithStock.java
aggregation-service/src/main/java/com/sfeir/qb/service/: Product.java  (+1 more)
aggregation-service/src/main/resources/: bootstrap.yml
aggregation-service/src/test/java/com/sfeir/qb/: AggregationServiceApplicationTests.java
ecommerce/: pom.xml
ecommerce/frontend/: pom.xml
ecommerce/frontend/src/main/java/com/github/abdennebi/: AggregationServiceApplication.java  Frontend.java
ecommerce/frontend/src/main/java/com/github/abdennebi/client/: ProductClientApi.java  StockClientApi.java
ecommerce/frontend/src/main/java/com/github/abdennebi/controller/: ProductStockController.java
ecommerce/frontend/src/main/java/com/github/abdennebi/service/: Product.java  ProductStockService.java
ecommerce/frontend/src/main/resources/: application.yml
ecommerce/frontend/src/test/java/com/github/abdennebi/: AggregationServiceApplicationTests.java  FrontendTests.java
ecommerce/product-service/: pom.xml
ecommerce/product-service/src/main/java/com/github/abdennebi/: ProductServiceApplication.java
ecommerce/product-service/src/main/java/com/github/abdennebi/controller/: ProductController.java
ecommerce/product-service/src/main/java/com/github/abdennebi/domain/: Product.java
ecommerce/product-service/src/test/java/com/github/abdennebi/: ProductServiceApplicationTests.java
ecommerce/stock-service/: pom.xml
ecommerce/stock-service/src/main/java/com/github/abdennebi/: StockServiceApplication.java
ecommerce/stock-service/src/main/java/com/github/abdennebi/controller/: StockController.java
ecommerce/stock-service/src/main/java/com/github/abdennebi/domain/: Stock.java  StockRepository.java
ecommerce/stock-service/src/test/java/com/github/abdennebi/: StockServiceApplicationTests.java
infrastructure/gcp/terraform/: README.md  main.tf  provider.tf  terraform.tfvars  variables.tf
kubernetes/: frontend-deployment.yaml  frontend-service.yaml  product-deployment.yaml  stock-service.yaml  traefik-ingress.yaml
kubernetes/core/: frontend-deployment.yaml  frontend-service.yaml  product-deployment.yaml  product-service.yaml  stock-deployment.yaml  stock-service.yaml  traefik-deployment.yaml
kubernetes/ingress/: basic-ingress.yaml  traefik-deployment.yaml
kubernetes/istio/: Untitled-1.JSON  frontend-gateway.yaml
online-store/: Dockerfile  README.md  pom.xml  virtual-service.yaml
online-store/frontend/: application.yml  pom.xml  run.sh
online-store/frontend/src/main/docker/: Dockerfile
online-store/frontend/src/main/java/com/github/abdennebi/: Frontend.java
online-store/frontend/src/main/java/com/github/abdennebi/client/: StockClientApi.java
online-store/frontend/src/main/java/com/github/abdennebi/config/: ClientConfig.java  SwaggerConfig.java
online-store/frontend/src/main/java/com/github/abdennebi/domain/: ProductWithStock.java
online-store/frontend/src/main/java/com/github/abdennebi/service/: ProductStockService.java
online-store/frontend/src/main/java/io/cloudnativestack/: Frontend.java
online-store/frontend/src/main/java/io/cloudnativestack/client/: ProductClientApi.java  StockClientApi.java
online-store/frontend/src/main/java/io/cloudnativestack/config/: ClientConfig.java  SwaggerConfig.java
online-store/frontend/src/main/java/io/cloudnativestack/controller/: ProductStockController.java
online-store/frontend/src/main/java/io/cloudnativestack/domain/: ProductWithStock.java
online-store/frontend/src/main/java/io/cloudnativestack/service/: Product.java  ProductStockService.java
online-store/frontend/src/main/resources/: application.properties  application.yml
online-store/nomad/: stock.nomad
online-store/product-service/: pom.xml  run.sh
online-store/product-service/src/main/docker/: Dockerfile
online-store/product-service/src/main/java/com/github/abdennebi/controller/: ProductController.java
online-store/product-service/src/main/java/com/github/abdennebi/domain/: Product.java  ProductRepository.java
online-store/product-service/src/main/java/io/cloudnativestack/: ProductServiceApplication.java
online-store/product-service/src/main/java/io/cloudnativestack/controller/: ProductController.java
online-store/product-service/src/main/java/io/cloudnativestack/domain/: Product.java  ProductRepository.java
online-store/product-service/src/main/resources/: application.yml
online-store/stock-service/: pom.xml  run.sh
online-store/stock-service/src/main/docker/: Dockerfile
online-store/stock-service/src/main/java/com/github/abdennebi/: StockServiceApplication.java
online-store/stock-service/src/main/java/com/github/abdennebi/domain/: Stock.java  StockRepository.java
online-store/stock-service/src/main/java/io/cloudnativestack/: StockServiceApplication.java
online-store/stock-service/src/main/java/io/cloudnativestack/controller/: StockController.java
online-store/stock-service/src/main/java/io/cloudnativestack/domain/: Stock.java  StockRepository.java
online-store/stock-service/src/main/resources/: application.yml
online-store/stock-service/src/test/java/com/github/abdennebi/: StockServiceApplicationTests.java
product-service/: pom.xml  run1.sh  run2.sh
product-service/src/main/java/com/sfeir/qb/: ProductServiceApplication.java
product-service/src/main/resources/: application.yml
product-service/src/test/java/com/sfeir/qb/: ProductServiceApplicationTests.java
stock-service/: pom.xml
stock-service/src/main/java/com/sfeir/qb/: StockServiceApplication.java
stock-service/src/main/resources/: application.yml
stock-service/src/test/java/com/sfeir/qb/: StockServiceApplicationTests.java
(+6 files in other folders)
